<html>
<head>
frame work
<head><br>
<body>
<img src="spider.png"/>
<a href="home.html">Home</a>&nbsp;
<a href="about.html">About</a>&nbsp;
<a href="service.html">service</a>&nbsp;
<a href="employee.html">employee</a>&nbsp;
<a href="contact.html">contact</a>&nbsp; <br></br>
<form>
<label>email id</label>
<input type="text"/><br></br>
<label>password</label>
<input type="password"/><br></br>
<label>phone numbar</label>
<input type="numbers"/><br></br>
<label>date</label>
<input type="date"/><br></br>
<label>gender</label><br></br>
<input type="radio" name="gender" value="male"> Male<br>
<input type="radio" name="gender" value="female"> Female<br>
<input type="radio" name="gender" value="other"> Other<br></br>
<label>location</label><br></br>
<select id="locartion">
<option value="1">Karnataka</option>
  <option value="2">Tamil Nadu</option>
  <option value="3">Delhi</option>
  <option value="4">Hyderabad</option>
  <option value="5">Pune</option>
  <option value="6">Mumbai</option>
  </select><br></br>
  <input type="button" value="submit">
  <input type="button" value="cancel">
</form>
<iframe src="">
</body>
</html>